<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>

    <div class="banner">
        <hgroup>
            <h1>buy famous art!</h1>
            <h2>Art on the black market</h2>
            <a href="#">Buy Now</a>
        </hgroup>
    </div>
    <ul class="product-list">
        <li>
            <div class="image" style="background-image: url(images/monalisa.jpg)"></div>
            <hgroup>
                <h3>The Mona Lisa</h3>
                <h4>Leonardo Da Vinci</h4>
                <h5>US $850 Million</h5>
            </hgroup>
            <span>1517</span>
        </li>
        <li>
            <div class="image" style="background-image: url(images/starrystarrynight.jpg)"></div>
            <hgroup>
                <h3>Starry Starry Night </h3>
                <h4>Van Gogh</h4>
                <h5>US $120 Million</h5>
            </hgroup>
            <span>1889</span>
        </li>
        <li>
            <div class="image" style="background-image: url(images/thegreatwave.jpg)"></div>
            <hgroup>
                <h3>The Great Wave Off Kanagawa</h3>
                <h4>Hokusai</h4>
                <h5>US $1.5 Million</h5>
            </hgroup>
            <span>1832</span>
        </li>
        <li>
            <div class="image" style="background-image: url(images/thepersistenceofmemory.jpg)"></div>
            <hgroup>
                <h3>The Persistence of Memory</h3>
                <h4>Salvador Dali</h4>
                <h5>US $550 Million</h5>
            </hgroup>
            <span>1931</span>
        </li>
        <li>
            <div class="image" style="background-image: url(images/thescream.jpg)"></div>
            <hgroup>
                <h3>The Scream</h3>
                <h4>Edvard Munch</h4>
                <h5>US $120 Million</h5>
            </hgroup>
            <span>1893</span>
        </li>
        <li>
            <div class="image" style="background-image: url(images/sonofman.jpg)"></div>
            <hgroup>
                <h3>Son of Man</h3>
                <h4>Rene Magritte</h4>
                <h5>US $5.3 Millon</h5>
            </hgroup>
            <span>1964</span>
        </li>
    </ul>

</body>
</html>
